class AboutMeMessage:
    FULL_NAME_LEN_MSG = "Name field must be between 5 and 70 characters!"
    FULL_NAME_REQ_MSG = "Name field is required!"
    JOB_TITLE_LEN_MSG = "Title field must be between 5 and 120 characters!"
    JOB_TITLE_REQ_MSG = "Title field is required!"
    SHORT_DESC_LEN_MSG = "Short Description field must be between 40 and 340 characters!"
    SHORT_DESC_REQ_MSG = "Short Description field is required!"
    PROFILE_PHOTO_REQ_MSG = "Profile Photo field is required!"
    BIRTH_DATE_FORMAT_MSG = "Birth Date format is wrong! Must be like '01.01.1000'"
    PHONE_NUMBER_LEN_MSG = "Phone field must be between 9 and 20 characters!"
    PHONE_NUMBER_REQ_MSG = "Phone field is required!"
    MAIL_REQ_MSG = "Email field is required!"
    MAIL_REGEX_MSG = "Email is wrong!"
    MAIL_LEN_MSG = "Email field must be between 10 and 100 characters!"
    SHORT_ADRESS_LEN_MSG = "Adress field must be between 10 and 50 characters!"
    SHORT_ADRESS_REQ_MSG = "Adress field is required!"