class ArticleMessage:
    TITLE_REQ_MSG = "Title field is required!"
    TITLE_LEN_MSG = "Title field must be between 10 and 120 characters!"
    THUMBNAIL_REQ_MSG = "Thumbnail field is required!"
    THUMBNAIL_LEN_MSG = "Thumbnail field is required!"
    SH_CONTENT_REQ_MSG = "Short Content field is required!"
    SH_CONTENT_LEN_MSG = "Short Content field must be between 100 and 400 characters!"
    CONTENT_REQ_MSG = "Content field is required!"
    CONTENT_LEN_MSG = "Content field must greater than 10 characters!"
    CATEGORY_ID_REQ_MSG = "Category field is required!"
    CATEGORY_ID_RANGE_MSG = "Category field must be positive!"
    TAG_ID_RANGE_MSG = "Tags field must have positive values!"
    TAGS_REQ_MSG = "Tags field is required!"
    TAGS_LEN_MSG = "Tags field must have min 1 item!"
