class EducationMessages:
    INSTITUTION_REQ_MSG = "Institution field is required!"
    INSTITUTION_LEN_MSG = "Institution field must be between 10 and 100 characters!"
    TITLE_REQ_MSG = "Title field is required!"
    TITLE_LEN_MSG = "Title field must be between 10 and 100 characters!"
    BEGIN_DATE_FORMAT_MSG = "Begin Date field format must be like '2022-12-30'!"
    BEGIN_DATE_REQ_MSG = "Begin Date field is required!"
    END_DATE_FORMAT_MSG = "End Date field format must be like '2022-12-30'!"
    END_DATE_REQ_MSG = "End Date field is required!"
    AVARAGE_REQ_MSG = "Avarage field is required!"
    AVARAGE_LEN_MSG = "Avarage field must be between 2 and 20 characters!"
    DESC_REQ_MSG = "Description field is required!"
    DESC_LEN_MSG = "Description field must be between 40 and 400 characters!"