class ProjectMessage:
    NAME_REQ_MSG = "Name field is required!"
    NAME_LEN_MSG = "Name field must between 10 and 80 characters!"
    DESC_REQ_MSG = "Description field is required!"
    DESC_LEN_MSG = "Description field must be between 30 and 300 characters!"
    RD_FORMAT_MSG = "Release Date field is wrong! Must be like '2022-12-31'"
    RD_REQ_MSG = "Release Date field is required!"
    HAS_REPO_REQ_MSG = "Has Repository field is required!"
    HAS_REPO_INVALID_MSG = "Has Repository field is wrong!"
    REPO_URL_REQ_MSG = "Repo URL field is required!"
    REPO_URL_LEN_MSG = "Repo URL field must be between 20 and 240 characters!"
    HAS_DEMO_REQ_MSG = "Has Demo field is required!"
    HAS_DEMO_INVALID_MSG = "Has Demo field is wrong!"
    DEMO_URL_REQ_MSG = "Demo URL field is required!"
    DEMO_URL_LEN_MSG = "Demo URL field must be between 20 and 240 characters!"
    STACKS_REQ_MSG = "Tech Stacks field is required!"
    STACKS_LEN_MSG = "Tech Stacks field must contain at least one item!"